<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hcX-Qi-I7n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Hangman-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HangmanViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Guess a letter!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmi-Pn-n5f">
                                <rect key="frame" x="242" y="327" width="116" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tIl-ja-vZh">
                                <rect key="frame" x="200" y="114" width="200" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KNOWN STRING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMt-j2-sOL">
                                <rect key="frame" x="236" y="80" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iuh-8H-vqQ">
                                <rect key="frame" x="250" y="353" width="41" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Letters guessed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF2-Rk-6xI">
                                <rect key="frame" x="239" y="399" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUx-jH-h8r">
                                <rect key="frame" x="307" y="352" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <action selector="clickedGuess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9nJ-yD-KBK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwH-NN-k9x">
                                <rect key="frame" x="239" y="423" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kmi-Pn-n5f" firstAttribute="top" secondItem="tIl-ja-vZh" secondAttribute="bottom" constant="13" id="3ab-Gy-CIb"/>
                            <constraint firstItem="tIl-ja-vZh" firstAttribute="top" secondItem="pMt-j2-sOL" secondAttribute="bottom" constant="13" id="9SE-ws-xp0"/>
                            <constraint firstItem="iwH-NN-k9x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BAz-eC-iCU"/>
                            <constraint firstItem="pMt-j2-sOL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ET0-GT-V2v"/>
                            <constraint firstItem="GUx-jH-h8r" firstAttribute="leading" secondItem="Kmi-Pn-n5f" secondAttribute="trailing" constant="-51" id="L4R-1G-2ID"/>
                            <constraint firstItem="tIl-ja-vZh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TKM-he-Fyl"/>
                            <constraint firstItem="GUx-jH-h8r" firstAttribute="top" secondItem="Kmi-Pn-n5f" secondAttribute="bottom" constant="-2" id="Xwk-PU-oFl"/>
                            <constraint firstItem="Kmi-Pn-n5f" firstAttribute="leading" secondItem="iuh-8H-vqQ" secondAttribute="trailing" constant="-49" id="dsr-Bf-Xsl"/>
                            <constraint firstItem="UF2-Rk-6xI" firstAttribute="top" secondItem="GUx-jH-h8r" secondAttribute="bottom" constant="17" id="ec4-3a-YGu"/>
                            <constraint firstItem="UF2-Rk-6xI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ghO-ko-d9x"/>
                            <constraint firstItem="iuh-8H-vqQ" firstAttribute="top" secondItem="Kmi-Pn-n5f" secondAttribute="bottom" constant="-1" id="hmR-uy-jxW"/>
                            <constraint firstItem="Kmi-Pn-n5f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lDV-Bs-nfW"/>
                            <constraint firstItem="pMt-j2-sOL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="mTb-ic-3FA"/>
                            <constraint firstItem="GUx-jH-h8r" firstAttribute="leading" secondItem="iuh-8H-vqQ" secondAttribute="trailing" constant="16" id="mXb-Kf-4AJ"/>
                            <constraint firstItem="iwH-NN-k9x" firstAttribute="top" secondItem="UF2-Rk-6xI" secondAttribute="bottom" constant="3" id="tkr-SR-rDk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hangman" id="utZ-Uk-XV2">
                        <barButtonItem key="rightBarButtonItem" title="New game" id="i9K-kd-IHj">
                            <connections>
                                <action selector="startNewGame:" destination="BYZ-38-t0r" id="PZ8-So-hBw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="GuessedLettersLabel" destination="iwH-NN-k9x" id="cUf-Nq-Xzy"/>
                        <outlet property="HangmanImageView" destination="tIl-ja-vZh" id="9bu-7h-kqF"/>
                        <outlet property="guessTextfield" destination="iuh-8H-vqQ" id="B1G-8b-rCe"/>
                        <outlet property="knownLetters" destination="pMt-j2-sOL" id="P17-98-tcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QiJ-cU-DzE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hcX-Qi-I7n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R6C-cM-n1Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Pk-bX-hDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ui2-fJ-bV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="354"/>
        </scene>
    </scenes>
</document>
